<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <title>Permutation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f8f9fa;
            color: #495057;
            background-image: url('bg2.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
            font-family: 'Silkscreen', sans-serif;
        }

        h1 {
            color: #fffffe;
            margin-bottom: 30px;
            text-shadow: 5px 5px 7px #001e1d;
        }
        .person{
            background-color: rgba(0, 0, 0, 0.64);
            border-radius: 10px;
            margin-bottom: 40px;
            border: 1px solid #e0e0e0;
        }
        .person2{
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.64);
            border-radius: 10px;
            margin-bottom: 40px;
            border: 1px solid #e0e0e0;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #fffffe;
        }

        label {
            display: block;
            margin-top: 15px;
            font-size: 18px;
            color: #fffffe;
            text-shadow: 5px 5px 7px #001e1d;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 100px;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 30px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 10px;
            background-color: #e0e0e0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #result p {
            font-size: 16px;
            color: #007bff;
        }
        .back{
            
            width: 150px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #f9bc60;
            color: #001e1d;
            border: none;
            border-radius: 30px;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .back:hover{
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>

    <h1>Permutation</h1>

    <p class="person"><img src="send.png"> Permutation is an arrangement of objects in a specific order.</p>
    <p class="person2"><img src="minimize.png"> Formula: P(n,r) = n!/(n-r)!</p>
    <label for="nInput"><img src="play.png"> Enter total objects (n):</label>
    <input type="text" id="nInput">

    <label for="rInput"><img src="play.png">Enter selected objects (r):</label>
    <input type="text" id="rInput">

    <button onclick="performPermutation()">Calculate Permutation</button>

    <div id="result"></div>

    <a href="index.html" class="back">Back to Main Page</a>

    <script>
        function factorial(n) {
            if (n === 0 || n === 1) {
                return 1;
            }
            return n * factorial(n - 1);
        }

        function permutation(n, r) {
            return factorial(n) / factorial(n - r);
        }

        function performPermutation() {
            let nInput = document.getElementById("nInput").value;
            let rInput = document.getElementById("rInput").value;
            let resultDiv = document.getElementById("result");

            if (isNaN(nInput) || isNaN(rInput) || !isFinite(nInput) || !isFinite(rInput) || nInput < 0 || rInput < 0) {
                resultDiv.innerHTML = "<p>Please enter valid non-negative numbers for n and r.</p>";
            }  else {
                resultDiv.innerHTML = "<p>The Permutation \(P(" + nInput + ", " + rInput + ")\) is: " + permutation(parseInt(nInput), parseInt(rInput)) + "</p>";
            }
        }
    </script>

</body>
</html>